spring.application.name=sf

python.server.url=http://localhost:5000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/

logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=debug
spring.thymeleaf.suffix=.html


spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mariadb://localhost:3306/smartfit
spring.datasource.username=root
spring.datasource.password=dlrtkd